{
  "short_name": "backronyms",
  "name": "backronyms - backwards acronyms: create keen remarks or nonsensical yammer. my slushie!",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}